@import "../../styles/variables.scss";

.about-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 10px 111px 10px;
	font-family: $poppins;

	.about-title {
		margin-bottom: 63px;
		color: #4d4d4d;

		@media (max-width: 830px) {
			font-size: 20px;
		}
	}

	.earnings-container {
		display: grid;
		gap: 80px;
		grid-template-columns: repeat(3, 1fr);

		.earnings {
			display: flex;
			flex-direction: column;
			align-items: center;

			img {
				width: 40px;
				height: 40px;
			}

			h3 {
				font-size: 24px;
				font-weight: 700;
				line-height: 28.8px;
				color: #4d4d4d;

				@media (max-width: 1200px) {
					font-size: 20px;
				}

				@media (max-width: 910px) {
					font-size: 14px;
				}

				@media (max-width: 400px) {
					font-size: 11px;
				}
			}

			p {
				color: #4d4d4d;
				font-weight: 400;
				line-height: 24px;
				text-align: center;

				@media (max-width: 1200px) {
					font-size: 14px;
				}

				@media (max-width: 600px) {
					font-size: 11px;
				}
			}
		}

		@media (max-width: 800px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 30px;
		}
	}
}
