@import "../../styles/variables.scss";

.footer-container {
	position: relative;
	display: grid;
	width: 100%;
	height: 200px;
	grid-template-columns: repeat(3, 335px);
	justify-content: space-evenly;
	align-items: center;
	margin-bottom: 76px;
	font-family: $barlow-text;

	.footer-item {
		display: flex;
		flex-direction: column;
		gap: 10px;

		.item-title {
			font-size: 22px;
			font-weight: 700;
			line-height: 36px;
		}

		.number-call {
			color: $orange-color;
		}
	}

	.copy-text {
		color: #252525;
		width: 100%;
		display: flex;
		position: absolute;
		justify-content: center;
		bottom: 10px;

		span {
			color: $orange-color;
			margin-left: 5px;
		}
	}

	@media (max-width: 1010px) {
		display: flex;
		flex-direction: row;
		margin: 0 auto;
		align-items: center;

		.footer-item {
			display: flex;
			align-self: flex-start;
			width: 150px;
		}

		.social-medias-icons {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 2px;
			img {
				width: 50px;
				height: 54px;
				object-fit: contain;
				align-items: center;
			}
		}
	}

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 90%;
		margin-bottom: 100px;

		.footer-item {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100px;
			align-items: center;

			gap: 5px;

			p {
				display: flex;
				height: 50px;
				width: 250px;
				align-items: center;
				text-align: center;
			}

			.item-title {
				display: flex;
				font-size: 16px;
				text-align: center;
				align-items: center;
			}
		}

		.social-medias-icons {
			display: flex;
			flex-direction: row;
		}

		.copy-text {
			bottom: -65px;
		}
	}
}
